{
  "name": "scale2sheet",
  "version": "0.1.0",
  "description": "Sync morning and evening body measurements from Google Fit or Apple Health XML to Google Sheets.",
  "type": "module",
  "private": true,
  "bin": {
    "scale2sheet": "./dist/index.js"
  },
  "scripts": {
    "build:node": "tsc -p tsconfig.json",
    "build:bun": "bun build ./src/index.ts --compile --outfile dist/scale2sheet",
    "acceptance:pipeline-shadow": "bash scripts/run-pipeline-shadow-acceptance.sh",
    "acceptance:binary-drift": "bash scripts/run-binary-source-drift-acceptance.sh",
    "acceptance:runtime-safety": "bash scripts/run-runtime-safety-acceptance.sh",
    "preflight:ac-ledger": "python3 scripts/check-ac-ledger.py",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.4.1",
    "pino": "^10.3.1",
    "saxes": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/luxon": "^3.7.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
